# For container-to-container communication
REACT_APP_KEYCLOAK_URL=http://keycloak:8080
REACT_APP_API_URL=http://fastapi:8000

# For browser access
REACT_APP_BROWSER_KEYCLOAK_URL=http://localhost:8080
REACT_APP_BROWSER_API_URL=http://localhost:8000

# Keycloak settings
REACT_APP_REALM=ent-realm
REACT_APP_CLIENT_ID=ent-client

